Listen 8080
<VirtualHost *:8080>
        DocumentRoot /var/www/html
        CustomLog /var/log/apache2/access.log combined
        ErrorLog /var/log/apache2/error.log
        LogLevel debug
        <Directory "/srv/nominatim/Nominatim/build/website">
                DirectoryIndex search.php
                Options FollowSymLinks MultiViews
                Require all granted
                AddType text/html .php
        </Directory>
Alias /nominatim /srv/nominatim/Nominatim/build/website
</VirtualHost>
